# Choose between dev, stage, prod
APP_ENV="dev"

## Game config ##
WORDS_PER_DRAW=5
TIME_ZONE="Europe/Paris"
TIME_RESET='12:00:00'
TIME_INTERVAL='00:01:00'
CURL_TIMEOUT_MS=1500

## App config ##
REL_ROOT="../" 
CACHEFILE_DIR=".file.cache/"
DATABASE_NAME="dev.sqlite"

