APP_ENV="dev" # Choose between dev, prod

## Game config ##
GENERATOR_NAME="Fake" # Choose between Fake, Hero
WORDS_PER_DRAW=2
TIME_ZONE="Europe/Paris"
TIME_RESET='12:00:00'
TIME_INTERVAL='00:01:00'
CURL_TIMEOUT_MS=1500

## App config ##
REL_ROOT="../" 
CACHEFILE_DIR=".cache/"
DATABASE_NAME="dev.sqlite"

## API config ##
API_URL="http://localhost:8000"
API_URI="/public/"
API_TIMEOUT_MS=2500
