## App config
APP_ENV="DEV" # Choose between DEV, STAGE, PROD

## File config ##
REL_ROOT="../" 
CACHE_TYPE="Apcu" # Choose between File, Apcu
CACHEFILE_DIR=".cache/"
DATABASE_DIR="database/"

## Game config ##
GENERATOR_NAME="Fake" # Choose between Fake, Hero, Self
WORDS_PER_DRAW=2
TIME_ZONE="Europe/Paris"
TIME_RESET="12:00:00"
TIME_INTERVAL="00:01:00"
HERO_CURL_TIMEOUT_MS=1500
SELF_ORDER_BY_SIZE=true

## API config ##
API_URL="http://localhost:8000"
API_URI="/public/"
API_TIMEOUT_MS=2500
